server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        fancyindex on;
        fancyindex_localtime on; # on for local time zone. off for GMT
        fancyindex_exact_size off; # off for human-readable. on for exact size in bytes
        fancyindex_header "/fancyindex/header.html";
        fancyindex_footer "/fancyindex/footer.html";
    }

    location /fancyindex {
        alias   /usr/share/nginx/fancyindex;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/error_html;
    }
}
